<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="section">
         <div class="container ncamPage">
            <h1 class="title">ncam</h1>
            <hr>
            <div class="columns">
               <div class="column is-3">
                  <aside class="menu">
                     <p class="menu-label">
                        General
                     </p>
                     <ul class="menu-list">
                        <li><a href="about.html" class="is-active">About ncam</a></li>
                     </ul>
                     <p class="menu-label">
                        Help and Support
                     </p>
                     <ul class="menu-list">
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                     <p class="menu-label">
                        Legal
                     </p>
                     <ul class="menu-list">
                        <li><a href="termsofuse.html">Terms of Use</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="paymentpolicy.html">Payment Policy</a></li>
                     </ul>
                  </aside>
               </div>
               <div class="column">
                  <div class="content">
                     <h1>About ncam</h1>
                     <p>Ncam, the revolutionary new way to avoid speeding fines and  demerit points, while reducing the stress of driving. Our exclusive system allows us to track moveable or unpredictable speed cameras (such as those attached to the back of vans), with a high degree of accuracy.</p>
                     <p>What makes Ncam so powerful is that it not only tracks speed cameras by scanning social media, but also displays locations of hand held radars, police car radars and mobile speed cameras submitted by other users. Ncam offers drivers Australiawide a safer way to avoid fines. Current methods, such as braking before approaching the camera can be dangerous and potentially cause accidents. Using radar detectors to locate cameras is safer and commonplace, but is actually illegal in most states. This is why we created Ncam, which we believe is the safest and easiest option available on the market. Safety is achieved by allowing the driver to be notified before the drive, not while on the road. This allows you to concentrate on driving without having to check your phone or be distracted by notifications.</p>

                     <h2>Premium</h2>
                     <p>Ncam Premium is a paid service that can be added to your existing account. It has been designed for for ease of use and offers additional features. Rather than needing to check the map for speed cameras daily, you can enter a route you travel often (i.e. to and from work). Then set a notification time and Ncam will automatically scan your travel routes and notify you via push notifications if we detect that you may pass a speed camera that day. The Premium version also removes any form of in-app advertisement, allowing for ease of use.</p>
                     <p>The premium version will also remove any form of in-app advertisement allowing for hassle free use.</p>
                     <h2>Availability and Release Dates</h2>
                     <table class="table">
                        <thead>
                           <tr>
                              <td>Location</td>
                              <td>Release Date</td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Perth, Western Australia</td>
                              <td>Available Now <span class="icon is-small"><i class="fa fa-check green"></i></span></td>
                           </tr>
                           <tr>
                              <td>Melbourne, Victoria</td>
                              <td>Available Late December 2017</td>
                           </tr>
                           <tr>
                              <td>Sydney, New South Wales</td>
                              <td>Available February 2018</td>
                           </tr>
                           <tr>
                              <td>Brisbane, Queensland</td>
                              <td>Available March 2018</td>
                           </tr>
                           <tr>
                              <td>Adelaide, South Australia</td>
                              <td>Available April 2018</td>
                           </tr>
                        </tbody>
                     </table>
                     <p>For international availability please <a href="contact.html">contact</a> support. Release areas and dates are subject to change as planning and development is completed.</p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
