<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Contact Us | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="section">
         <div class="container ncamPage">
            <h1 class="title">ncam</h1>
            <hr>
            <div class="columns">
               <div class="column is-3">
                  <aside class="menu">
                     <p class="menu-label">
                        General
                     </p>
                     <ul class="menu-list">
                        <li><a href="about.html" >About ncam</a></li>
                     </ul>
                     <p class="menu-label">
                        Help and Support
                     </p>
                     <ul class="menu-list">
                        <li><a href="contact.html" class="is-active">Contact Us</a></li>
                     </ul>
                     <p class="menu-label">
                        Legal
                     </p>
                     <ul class="menu-list">
                        <li><a href="termsofuse.html">Terms of Use</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="paymentpolicy.html">Payment Policy</a></li>
                     </ul>
                  </aside>
               </div>
               <div class="column">
                  <div class="content">
                     <div class="columns ">
                        <div class="column is-8">
                           <h1>Contact Us</h1>
                           <form id="contactform" class="form-contact" action="mailer.php" method="post">
                              <div id="success"></div>
                              <label class="label">Name</label>
                              <p class="control">
                                 <input class="input" type="text" placeholder="Enter your name">
                              </p>
                              <label class="label">Email</label>
                              <p class="control">
                                 <input class="input" type="text" placeholder="Email linked to account">
                              </p>
                              <label class="label">Message</label>
                              <p class="control">
                                 <textarea class="textarea" placeholder="Enter your message"></textarea>
                              </p>
                              <p class="control">
                                 <button class="button is-primary">Submit</button>
                              </p>
                           </form>
                        </div>
                        <div class="column">
                           <h1>Office</h1>
                           <label class="label">Location</label>
                           <p>Perth, Western Australia.</p>
                           <label class="label">General Support</label>
                           <p><a href="mailto:support@ncam.com.au">support@ncam.com.au</a></p>
                           <label class="label">Advertisement Enquiries</label>
                           <p><a href="mailto:support@ncam.com.au">support@ncam.com.au</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
