<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>404 | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="hero is-sucess is-fullheight">
         <div class="hero-content">
            <div class="container">
               <h1 class="title">
                  404
               </h1>
               <h2 class="subtitle">
                  Page not found
               </h2>
               <h3>The link might be corrupted,</h3>
               <h4>or the page might have been removed.</h4>
               <br>
               <a class="button is-small" href='index.html'>Visit Home Page</a>
            </div>
         </div>
      </section>
   </body>
</html>