<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ncam | The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="hero content is-fullheight">
         <div class="hero-content ">
            <div class="columns">
               <div class="column is-offset-1">
                  <div id="box">
                     <img id="logo" src="images/logo.png"/>
                     <h1 class="title">The Speed Camera App</h1>
                      <br>
                     <p id="b">Introducing ncam, the new and easy way to avoid speeding fines. Once setup we will save you the hassle of unwanted fines and lost demerit points.</p>
                     <div>
                        <a id="appicon" class="button is-large" href="https://itunes.apple.com/au/app/ncam/id965546623?mt=8">
                        <span class="icon">
                        <i class="fa fa-apple"></i>
                        </span>
                        <span id="appicon">App Store</span>
                        </a>
                        <a id="appicon" class="button is-large" href="https://play.google.com/store/apps/details?id=au.com.ncam.app">
                        <span class="icon">
                        <i class="fa fa-android"></i>
                        </span>
                        <span >Google Play</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="column" >
                  <img id="image" src="images/phones.png">
               </div>
            </div>
         </div>
      </section>
      <footer class="footer ">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
