<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Payment Policy | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="section">
         <div class="container ncamPage">
            <h1 class="title">ncam</h1>
            <hr>
            <div class="columns">
               <div class="column is-3">
                  <aside class="menu">
                     <p class="menu-label">
                        General
                     </p>
                     <ul class="menu-list">
                        <li><a href="about.html" >About ncam</a></li>
                     </ul>
                     <p class="menu-label">
                        Help and Support
                     </p>
                     <ul class="menu-list">
                         <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                     <p class="menu-label">
                        Legal
                     </p>
                     <ul class="menu-list">
                        <li><a href="termsofuse.html">Terms of Use</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="paymentpolicy.html" class="is-active">Payment Policy</a></li>
                     </ul>
                  </aside>
               </div>
               <div class="column">
                  <div class="content">
                     <h1>Payment Policy</h1>
                     <p>This website is operated by CAMERA NOTIFICATION SERVICES (A.B.N. 95 106 658 448). Terms of use applies to all users subscribed and not subscribed to ncam premium. Parts of ncam are provided free of charge. Privacy Policy &amp; Payment Policy apply.  Ncam premium services require payment of subscription fees. Ncam application data, including camera locations and traffic alerts may not be 100% accurate. Before purchasing or using ncam we recommend you check the legality of our services in your local state/country as we do not hold any responsibility for illegal misuse of our services.</p>
                     <h2>Subscription Service Plans</h2>
                     <p>Ncam offers multiple subscription plans, promotion plans and gift plans. Specific pricing terms applicable to your account may vary dependent upon, the type of subscription and term selected at point of purchase. Subscription plans renew automatically dependant upon subscription plan and term selected at point of purchase.
Both mobile and online subscriptions are billed periodically, the periodical term is selected at point of purchase. For example; If you purchase a monthly plan you will be charged at the start of each month.</p>

                     <h2>Refund Policy</h2>
                     <p>We do not provide refunds or offer partial refunds, we also do not offer refunds to premium subscription plans. Payments made through the Apple iTune Store, iPhone or iPad, may be subjected to Apple’s applicable payment policy. No warranty is provided for the accuracy of Ncam services and therefore no refund will be provided if the services are inaccurate.</p>
                     <h2>Renewals</h2>
                     <p>Ncam subscription plans will commence from the date of purchase and will continue until you cancel your subscription. You acknowledge and agree that we are authorised to use the payment details you have provided for the renewal fee.</p>
                     <p>Information regarding your subscription can be found in the <a href="unsubscribe.html">unsubscribe</a> menu on ncams documentation user interface. Canceling your ncam subscription will stop further automatic renewal, for more information please see ‘Cancellation of Premium Subscription Plans’ or For further assistance please <a href="contact.html">contact</a> Ncam.</p>
                     <h2>Pricing Change Policy</h2>
                     <p>Our pricing may change in the future, you will be notified in regards to any changes made to the pricing that will affect your premium subscription services. We will give you the opportunity to cancel your subscription before applying the changes to your account. All notifications will be sent to the email and/or number listed on your account. For further assistance or to change your email please Contact Ncam.</p>
                     <h2>Payment Information</h2>
                     <p>By subscribing to ncam premium you agree that (1) the information you provide is correct and valid information (where required); (2) provide your valid email address (3) agree to the <a href="termsofuse.html">Terms of Use</a>. Ncam Premium Services are effective and activated from approval of payment.</p>
                     <h6>Last Modified: 27/09/2015</h6>
                  </div>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
