<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Privacy Policy | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="section">
         <div class="container ncamPage">
            <h1 class="title">ncam</h1>
            <hr>
            <div class="columns">
               <div class="column is-3">
                  <aside class="menu">
                     <p class="menu-label">
                        General
                     </p>
                     <ul class="menu-list">
                        <li><a href="about.html" >About ncam</a></li>
                     </ul>
                     <p class="menu-label">
                        Help and Support
                     </p>
                     <ul class="menu-list">
                         <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                     <p class="menu-label">
                        Legal
                     </p>
                     <ul class="menu-list">
                        <li><a href="termsofuse.html">Terms of Use</a></li>
                        <li><a href="privacypolicy.html" class="is-active">Privacy Policy</a></li>
                        <li><a href="paymentpolicy.html">Payment Policy</a></li>
                     </ul>
                  </aside>
               </div>
               <div class="column">
                  <div class="content">
                     <h1>Privacy Policy</h1>
                     <p>This website is operated by CAMERA NOTIFICATION SERVICES (A.B.N. 95 106 658 448). Terms of use applies to all users subscribed and not subscribed to ncam premium. Parts of ncam are provided free of charge. Privacy Policy &amp; Payment Policy apply.  Ncam premium services require payment of subscription fees. Ncam application data, including camera locations and traffic alerts may not be 100% accurate. Before purchasing or using ncam we recommend you check the legality of our services in your local state/country as we do not hold any responsibility for illegal misuse of our services.</p>
                     <h2>Collection of your personal information</h2>
                     <p>There are many aspects of ncam which can be viewed without providing personal information, however, for access to more features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password &amp; notification of updates.</p>
                     <h2>Sharing of your personal information</h2>
                     <p>We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. We take reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.</p>
                     <h2>Use of your personal information</h2>
                     <p>For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site.</p>
                     <p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.</p>
                     <h2>Changes of the Privacy Policy</h2>
                     <p>We reserve the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use our Site or Services.</p>
                     <h2>Accessing your personal information</h2>
                     <p>You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. We reserve the right to charge a fee for searching for, and providing access to, your information on a per request basis.</p>
                     <h2>Contacting us</h2>
                     <p>We welcome your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please visit our <a href="contact.html">contact us</a> page.</p>
                     <h6>Last Modified: 4/10/2015</h6>
                  </div>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
