<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Terms of Use | ncam - The Speed Camera App</title>
      <meta name="description" content="">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <section class="section">
         <div class="container ncamPage">
            <h1 class="title">ncam</h1>
            <hr>
            <div class="columns">
               <div class="column is-3">
                  <aside class="menu">
                     <p class="menu-label">
                        General
                     </p>
                     <ul class="menu-list">
                        <li><a href="about.html">About ncam</a></li>
                     </ul>
                     <p class="menu-label">
                        Help and Support
                     </p>
                     <ul class="menu-list">
                         <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                     <p class="menu-label">
                        Legal
                     </p>
                     <ul class="menu-list">
                        <li><a href="termsofuse.html" class="is-active">Terms of Use</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="paymentpolicy.html">Payment Policy</a></li>
                     </ul>
                  </aside>
               </div>
               <div class="column">
                  <div class="content">
                     <h1>Terms of use</h1>
                     <p>This website is operated by CAMERA NOTIFICATION SERVICES (A.B.N. 95 106 658 448). Terms of use applies to all users subscribed and not subscribed to ncam premium. Parts of ncam are provided free of charge. Privacy Policy &amp; Payment Policy apply.  Ncam premium services require payment of subscription fees. Ncam application data, including camera locations and traffic alerts may not be 100% accurate. Before purchasing or using ncam we recommend you check the legality of our services in your local state/country as we do not hold any responsibility for illegal misuse of our services.</p>
                     <h2>Speeding</h2>
                     <p>We do not promote nor authorise, validate, or support speeding on Australian Roads. ncam is designed to increase driver awareness before driving. In subscribing to our service we do not offer information which gives you the right or ensures you will not be caught for speeding or break the law. We do not recommend or condone breaking the speed limit.</p>
                     <h2>Data Quality</h2>
                     <p>Please note that the information and services we provide may not be 100% accurate, but we work hard to locate as many camera locations as possible. The data is believed to be accurate and current when made available to users. We hold no responsibility regarding the legitimacies of use of our services and information. Please also note users are allowed to submit camera locations, this may decrease the data quality significantly if incorrect data is submitted. We hold no warrants or assurance on the accuracy or quality of data provided.</p>
                     <h2>External Links &amp; Uptime</h2>
                     <p>We do not hold responsibility for the Terms and Conditions and Privacy and Security Policies or content of any third party website linked on our website or products and services. We try to ensure a 99.9% uptime on our services, this does not include updates. If ncam is down for an extended period of time notifications may be sent out to your device or we may publish updates to our social media sites.</p>
                     <h2>Limitation on Liability</h2>
                     <p>In no event shall ncam/camera notification services be liable for any damage, indirect, special, punitive, incidental, exemplary, consequential, death or any damages whatsoever, even if ncam/camera notification services has been previously advised of the possibility of such damages/injuries as the result of misuse to any product/service sold by ncam/camera notification services.
                        The use of our products/services may be illegal in some states and countries. It is up to the purchaser to ascertain the suitability of this product prior to purchasing. The use of Radar Detectors/Speed Camera App may also be illegal in some states and countries, ncam/camera notification services does not take responsibility for the prosecutions for some persons failing to follow state laws they live within.
                     </p>
                     <h2>Disclaimer</h2>
                     <p>You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law. It is a violation of the law to place orders under a false name or with a fraudulently obtained credit card. Fraudulent ordering will be prosecuted to the fullest extent the law allows. We hold the right to suspend and terminate your products/servers without notice. You acknowledge that any products or services advertised on the web site may not be available or will meet customers requirements. Your access to the network or the information contained in any content may not remain error free, or that the network or server that stores and delivers the website and its contents to you may not remain free of viruses or other harmful components. By accessing the website you agree that we will not be liable as a result of any error, virus or harmful components nor any employees, associates and or make any representation or warranty as to the reliability, accuracy, or completeness of the information contained on this website, and by accessing this website you agree that neither ncam/camera notification services nor any of the employees thereof will be liable for any errors or omissions in the information contained on this website. In ordering products from this website, you accept all responsibility for selecting a product that is suitable for your purposes. Price, services/products, digital data and processing information is subject to change without notice. You acknowledge and agree not to use ncam while operating a motor vehicle. Using a mobile phone/computer while operating a vehicle is unlawful in most countries and states.</p>
                     <h2>Technical Support</h2>
                     <p>Technical support regarding products and services can be accessed via Email, or soon using support tickets located in our login system/client area. For more information about contacting ncam/camera notification services please visit our <a href="contact.html">contact us</a> page.</p>
                     <p>If your service is not accessible it may be due to a Software Update, please view our social media pages or view our homepage for more information before contacting us directly.</p>
                     <h6>Last Modified: 28/03/2016</h6>
                  </div>
               </div>
            </div>
            <hr>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="content is-text-centered">
               <p>
                  <a href="termsofuse.html" id="footertext">Terms of Use</a>
                  <span id="dot">&#183;</span>
                  <a href="paymentpolicy.html" id="footertext">Payment Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="privacypolicy.html" id="footertext">Privacy Policy</a>
                  <span id="dot">&#183;</span>
                  <a href="contact.html" id="footertext">Contact</a>
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
